{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Port": "8000",
  "MySql": {
    "Connection_String": "server=127.0.0.1;uid=root;pwd=#welcome123;database=pgnmysql"
  }
}

